\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{amsmath}%
%
%
%
\begin{document}%
\normalsize%
\section{Análisis de matriz}%
\label{sec:Anlisisdematriz}%
Tipo de matriz: Identidad%
\newline%
Matriz generada:%
\[%
\begin{pmatrix}%
1.0&0.0&0.0\\%
0.0&1.0&0.0\\%
0.0&0.0&1.0%
\end{pmatrix}%
\]%
\newline%
\subsection{Pasos del método}%
\label{subsec:Pasosdelmtodo}%
El determinante de una matriz identidad siempre es \$1\$.\newline%

%
\subsection{Determinante}%
\label{subsec:Determinante}%
Determinante: 1.00

%
\subsection{Matriz inversa}%
\label{subsec:Matrizinversa}%
\[%
\begin{pmatrix}%
1.0&0.0&0.0\\%
0.0&1.0&0.0\\%
0.0&0.0&1.0%
\end{pmatrix}%
\]

%
\end{document}